<?xml version="1.0"?>
<sdf version="1.6">
  <model name="kutu_gri">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.3 0.3 0.4</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.3 0.3 0.4</size></box></geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
